* {
    box-sizing: border-box; /* Что-бы дочерние блоки не выходили от родителя */
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

header {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

footer {
    background-color: #1d2f55
}

/* Root */
#root {
    width: 100%;
    height: 60px;
    padding: 0px;
    margin: 0px;
    display: flex;
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0; /* расстояние от верхнего края окна */
    background-color: white;
    z-index: 100;
}

/* flex */
.flex {
    display: flex;
    align-items: center;
    justify-content: center;

}

.flex-gap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.svg  {
    height: 40px;
}

.bold {
    font-weight: bold;
}

.margin-left {
    margin-left: 300px;
}

.button-size {
    height: 40px;
    width: 90px;
}

.button-style {
    background-color: rgb(51, 51, 241);
    color: white;
    border-radius: 10px;
    border-style: none;

}

ul li {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
}

#root > div:first-child {
  /* стили для первого дочернего div */
    width: 100%;
}

.tablo {
    width: 100%;
    height: 300px;
    background-color: rgba(51, 176, 214, 0.164);
    display: flex;
    justify-content: center;
    align-items:normal;
    flex-wrap: wrap;
}

.tablo div{
    width: 400px;
    height: 400px;
    margin: 0%;
    padding: 0%;
    text-align: center;
    max-height: 300px;
}

.tablo div h2:first-child {
    padding-top: 80px;
}

.tablo div h2, p {
    margin: 0px;
    padding: 3px;
}

.tablo div h2:last-of-type {
  color: blue;
}

.tablo div p {
    color: rgb(107, 106, 106);
}

.buttons-tablo {
    width: 100% !important;
    height: 50px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    gap: 17px;
    margin-top: 20px !important;
}

.buttons-tablo div {
    width: 40%;
    height: 40px;
    /* border: 1px solid red; */
    border-radius: 10px;
}

#buton-color-blue {
    background-color: blue;
}

#buton-color-blue {
    display: flex;
    align-items: center;
    justify-content: center;
}

#buton-color-blue p {
    color: white;
}

.border-blue {
    border: 1.5px solid blue !important;
}

.tablo div h2 {
    font-size: 33px
}

.progress {
    width: 100%;
    height: 300px;
    background-color: rgba(51, 176, 214, 0.164);
}

.progress div {
    width: 30%;
    height: 180px;
    /* border: 1px solid red; */
}

.flex-gorizontal {
    display: flex;
    justify-content: center;
}

.icon {
    height: 60px !important;
    width: 60px !important;
    display: flex;
    /* border: 1px solid red; */
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    background-color: white;
}

div.flex-gorizontal {
    width: 100%;
    height: 60px;
}

.text-align {
    text-align: center;
}



                                                                        /* Google fonts */
.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

#zagolovok {
    width: 100%;
    height: 200px;
    /* border: 1px solid rebeccapurple; */
    text-align: center;
    padding-top: 40px;
}

.button-prokrutka {
    background-color: rgba(223, 219, 219, 0.438);
    padding: 2px 5px;
    margin: 4px 5px;
    /* border: 1px solid red; */
    transition: all 0.3s ease;
}

.button-prokrutka.clicked {
    background-color: rgba(0, 0, 247, 0.836);
    border-radius: 10px;
    color: white;
}

.flex-gap-prokrutka {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-prokrutka h2 {
    padding: 0%;
    margin: 0%;
}

.back-color-gray {
    background-color: rgba(223, 219, 219, 0.438);
    /* border: 1px solid red; */

}

#courses {
    width: 100%;
    margin-top: 40px;
    /* border: 1px solid red; */
}

.courses-div {
    width: 400px;
    height: 550px;
    /* border: 1px solid red; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.flex-gap-courses {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 50px;
}

.img {
    width: 100%;
    height: 40%;
    overflow: hidden;
}

.img img:hover {
    scale: 1.2;
    transition: scale 3s ease;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-course {
    width: 100%;
    /* border: 1px solid rebeccapurple; */
    /* box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.3); */
    height: 60%;
}

.info-course-zagolovok {
    /* border: 1px solid red; */
    margin: 0px 15px;
}

.border-red {
    border: 1px solid red;
}

.margin-10015 {
    margin: 7px 15px 0px 15px;
}

.image-star {
    width: 30px;
    height: 30px;
    display: flex;  
    justify-content: center;
}

.flex-none {
    display: flex;
}

.div-p-info-course p{
    padding: 0%
}

.div-p-info-course {
    display: flex;
    align-items: center;
}

.flex-star-clock {
    display: flex;
    gap: 120px;
}

.flex-money-button {
    display: flex;
    gap: 250px;
}

.button-info {
    width: 90px;
    height: 50px;
    background-color: blue;
    color: white;
    border-radius: 15px;
    border: none;
}

.p-info {
    font-size: 20px;
}

.radius-10px {
    border-radius: 10px 10px 0 0;
}

#meet {
    margin-top: 40px;
    /* width: 100%; */
    /* height: 500px; */
}

.meet-zagolovok {
    width: 100%;
    height: 40%;
    padding-top: 50px;
}

.meet-zagolovok div {
    text-align: center;
}

.people {
    width: 100%;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.people-form {
    width: 300px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

.people-form-img {
    width: 100%;
    height: 50%;
}

.people-form-name {
    width: 100%;
    height: 50%;
    padding-left: 20px;
}

.people-form-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.margin-padding-top10px {
    margin: 10px 0 0 0;
    padding: 0px;
}

.p-color-blue {
    color: blue;
}

#submit-obout-info {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    background-color: blue;
    margin-top: 40px;
    padding-bottom: 60px;
}

.two-div-journey div {
    display: flex;
    flex-direction: column; /* располагает элементы вертикально */
}

.two-div-journey{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

#submit-obout-info div {
    display: flex;
    justify-content: center;
}

.two-div-journey div label {
    text-align: left !important;
}

.input-text {
    width: 300px;
    height: 40px;
    /* border: none; */
    border-radius: 10px;
    margin-top: 4px;
    border: 1px solid black;
}

.journey-info {
    display: block !important;
    border-radius: 10px;
}

.level-course {
    width: 632px;
    height: 40px;
    border-radius: 10px;
    margin-top: 4px;
    /* margin-top: 20px; */
}

.button-submit img{
    width: 24px;
    height: 24px;
    border-radius: 10px;
}

.button-journey {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-submit {
  display: inline-flex;         /* чтобы иконка и текст были в строку */
  align-items: center;         /* выравнивание по вертикали */
  justify-content: center;     /* центрирование по горизонтали */
  gap: 8px;                    /* отступ между иконкой и текстом */
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #4f46e5;
  color: white;
  cursor: pointer;
  width: 100%;                 /* по желанию — если нужно на всю ширину */
}

.margin-top {
    margin-top: 20px;
}

.color-white {
    color: white;
}

.color-white-min {
    color: rgba(255, 255, 255, 0.767);
}

.header-location {
    margin-top: 50px;
}

.element-location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.element-location article {
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 60px;
}

#location {
    padding-bottom: 30px;
}

.color-min-white {
    color: gray;
}

.div-img-location {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    background-color: rgba(0, 0, 255, 0.336);
}

.div-img-location img {
    width: 40px;
    height: 40px;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.footer-first-div {
    height: 200px;
    width: 700px;
    padding-left: 20px;
}

.footer-second-div {
    width: 700px;
    height: 200px;
    display: flex;
    gap: 100px;
    padding-left: 20px;
}
.svg-footer {
    height: 40px;
    display: flex;
    align-items: center;
    margin-top: 19.92px;
}

.icons-self {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons-self img {
    width: 40px;
    height: 40px;
}

.copy {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.hr-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hr-span {
    width: 90%;
}

.margin-bottom {
    margin-bottom: 20px;
}

.form-style {
    width: fit-content;
    background-color: white;
    padding: 10px 30px 35px 30px;
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    margin-top: 30px;
}

